SQSinglePlayer/DefeatPage.xaml

<phone:PhoneApplicationPage
    x:Class="SQSinglePlayer.DefeatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="#FFC0DE9B">
            <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="480" RenderTransformOrigin="-1.275,-0.59" Background="#FF088F43">
                <!--<TextBlock TextWrapping="Wrap" Text="Sporty Quiz " TextAlignment="Center" FontSize="45" FontFamily="Comic Sans MS" Margin="0,0,0,-1" Foreground="White"/>
                <Image HorizontalAlignment="Left" Height="34" Margin="372,10,0,0" VerticalAlignment="Top" Width="36" RenderTransformOrigin="-0.208,0.035" Source="/Resources/Images/video game2.png" Stretch="Fill"/>-->
            </Grid>
            <Image x:Name="ExitButton" HorizontalAlignment="Left" Height="104" Margin="57,542,0,0" VerticalAlignment="Top" Width="105" Source="/Resources/Images/arrowleft.png" Tap="ExitButton_Tap"/>
            <Image x:Name="NewGameButton" HorizontalAlignment="Left" Height="104" Margin="315,542,0,0" VerticalAlignment="Top" Width="105" Source="/Resources/Images/reload.png" Tap="NewGameButton_Tap"/>
            <Image x:Name="ExitButton_Copy" HorizontalAlignment="Left" Height="131" Margin="57,225,0,0" VerticalAlignment="Top" Width="363" Source="/Resources/Images/Defeatlabel.png" Tap="ExitButton_Tap" Stretch="Fill"/>
            <Image x:Name="ExitButton_Copy1" HorizontalAlignment="Left" Height="57" Margin="38,651,0,0" VerticalAlignment="Top" Width="144" Source="/Resources/Images/exitlabel.png" Tap="ExitButton_Tap" Stretch="Fill"/>
            <Image x:Name="ExitButton_Copy2" HorizontalAlignment="Left" Height="62" Margin="263,646,0,0" VerticalAlignment="Top" Width="195" Source="/Resources/Images/newgamelabel.png" Tap="ExitButton_Tap" Stretch="Fill"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="116" Margin="95,0,0,0" VerticalAlignment="Top" Width="276" Source="/Resources/Images/newlogo2.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="99" Margin="327,0,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.208,0.035" Source="/Resources/Images/mainpage-logo-ball.png" Stretch="Fill"/>
    </Grid>

</phone:PhoneApplicationPage>