SQSinglePlayer/HelpPage.xaml

<phone:PhoneApplicationPage
    x:Class="SQSinglePlayer.HelpPalge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <!--Pivot Control-->
        <phone:Pivot Title="Sporty Quiz - Βοήθεια" FontSize="45" Foreground="White" Background="#FF088F43" FontFamily="Comic Sans MS">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock FontFamily="Comic Sans Ms"  Text="{Binding}" FontSize="45" Height="auto"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="Το Παιχνίδι" Foreground="White" Margin="0,28,0,0" Background="#FFC0DE9B">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="23,10,0,0" TextWrapping="Wrap" Text="To Sporty Quiz Single Player είναι το μεγαλύτερο Quiz ποδοσφαιρικών γνώσεων Ελληνικών ομάδων.  Με περισσότερες απο 3000 ερωτήσεις και με μία γνωσιακή βάση δεδομένων η οποία αυξάνεται καθημερινά. " VerticalAlignment="Top" Height="226" Width="436" Foreground="#FF0070B9" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="26"/>
                    <TextBlock HorizontalAlignment="Left" Margin="23,257,0,0" TextWrapping="Wrap" Text="Η έκδοση Single player σας δίνει την δυνατότητα να απαντήσετε στις ερωτήσεις  και να ανεβένεται επίπεδο μέχρι να κατακτήσετε την κορυφή ξεπερνώντας τα διάφορα επίπεδα δυσκολίας" VerticalAlignment="Top" Height="239" Width="436" Foreground="#FF0070B9" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="26"/>
                    <Image HorizontalAlignment="Left" Height="66" Margin="88,527,0,0" VerticalAlignment="Top" Width="72" Source="/Resources/Images/ama-logo.png"/>
                    <TextBlock HorizontalAlignment="Left" Margin="165,544,0,0" TextWrapping="Wrap" Text="AMA Entertainment ®" VerticalAlignment="Top" RenderTransformOrigin="-0.274,0.556" Width="279" FontSize="26" Foreground="#FFF53939" FontFamily="Segoe WP"/>
                    <TextBlock HorizontalAlignment="Left" Margin="206,579,0,0" TextWrapping="Wrap" Text="Build Version 2.4.2.2" VerticalAlignment="Top" RenderTransformOrigin="-0.274,0.556" Width="253" FontSize="18" Foreground="#FFF53939" FontFamily="Segoe WP" Height="28"/>

                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Σκόρ" Foreground="White" Margin="0,28,0,0" Background="#FFC0DE9B">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Τα επίπεδα δυσκολίας περιγράφονται παρακάτω" VerticalAlignment="Top" Height="66" Width="460" Foreground="#FF727272" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,93,0,0" TextWrapping="Wrap" Text="Α ερασιτεχνική Κατηγορία" VerticalAlignment="Top" Height="30" Width="460" Foreground="#FF0070B9" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,128,0,0" TextWrapping="Wrap" Text="Πρέπει να απαντήσετε σωστά σε 20 ερωτήσεις.. Ξεκινάτε το παιχνίδι με 5 ζωές" VerticalAlignment="Top" Height="68" Width="460" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,191,0,0" TextWrapping="Wrap" Text="Γ Εθνική" VerticalAlignment="Top" Height="30" Width="460" Foreground="#FF0070B9" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,221,0,0" TextWrapping="Wrap" Text="Πρέπει να απαντήσετε σωστά σε 40 ερωτήσεις. Παίρνετε μπόνους 5 ζωές αν τα καταφέρετε" VerticalAlignment="Top" Height="68" Width="460" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" Text="Football League" VerticalAlignment="Top" Height="30" Width="460" Foreground="#FF0070B9" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,325,0,0" TextWrapping="Wrap" Text="Πρέπει να απαντήσετε σωστά σε 60 ερωτήσεις. Παίρνετε μπόνους 8 ζωές αν τα καταφέρετε" VerticalAlignment="Top" Height="68" Width="460" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,398,0,0" TextWrapping="Wrap" Text="Super League" VerticalAlignment="Top" Height="30" Width="460" Foreground="#FF0070B9" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,428,0,0" TextWrapping="Wrap" Text="Πρέπει να απαντήσετε σωστά σε 80 ερωτήσεις. Παίρνετε μπόνους 12 ζωές αν τα καταφέρετε" VerticalAlignment="Top" Height="68" Width="460" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="20"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,505,0,0" TextWrapping="Wrap" Text="Champions League" VerticalAlignment="Top" Height="30" Width="460" Foreground="#FF0070B9" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="22"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,535,0,0" TextWrapping="Wrap" Text="Πρέπει να απαντήσετε σωστά σε 100 ερωτήσεις. Παίρνετε μπόνους 18 ζωές αν τα καταφέρετε" VerticalAlignment="Top" Height="68" Width="460" Foreground="White" TextAlignment="Center" RenderTransformOrigin="0.489,1.299" FontSize="20"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Infos" FontFamily="Comic Sans Ms" Foreground="White" Margin="0,29,0,-1" Background="#FFC0DE9B">
                <Grid>
                    <Image HorizontalAlignment="Left" Height="131" Margin="159,0,0,0" VerticalAlignment="Top" Width="135" Source="/Resources/Images/timercenter.png" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="131" Margin="156,177,0,0" VerticalAlignment="Top" Width="138" Source="/Resources/Images/timercenter.png" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="59" Margin="72,567,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/Images/ama-logo.png" Stretch="Fill"/>
                    <TextBlock HorizontalAlignment="Left" Margin="146,574,0,0" TextWrapping="Wrap" Text="ΑΜΑ Entertainment" VerticalAlignment="Top" FontSize="30" RenderTransformOrigin="0.495,0.798" FontFamily="Segoe WP" Foreground="#FFF01717"/>
                    <Image x:Name="RateButton" HorizontalAlignment="Left" Height="66" Margin="191,36,0,0" VerticalAlignment="Top" Width="75" Source="/Resources/Images/rate.png" Stretch="Fill" Tap="RateButton_Tap" RenderTransformOrigin="0.653,0.205"/>
                    <Image x:Name="WebButton" HorizontalAlignment="Left" Height="69" Margin="183,213,0,0" VerticalAlignment="Top" Width="83" Source="/Resources/Images/mainpage-logo-ball.png" Stretch="Fill" Tap="WebButton_Tap"/>
                    <Image HorizontalAlignment="Left" Height="46" Margin="134,136,0,0" VerticalAlignment="Top" Width="194" Source="/Resources/Images/ratelabel.png" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="46" Margin="101,313,0,0" VerticalAlignment="Top" Width="249" Source="/Resources/Images/sportyquizlabel.png" Stretch="Fill"/>
                    <Image HorizontalAlignment="Left" Height="131" Margin="156,359,0,0" VerticalAlignment="Top" Width="138" Source="/Resources/Images/timercenter.png" Stretch="Fill"/>
                    <Image x:Name="facebookbutton" HorizontalAlignment="Left" Height="75" Margin="183,392,0,0" VerticalAlignment="Top" Width="85" Source="/Resources/Images/fb_logo.png" Stretch="Fill" Tap="facebookbutton_Tap"/>
                    <Image HorizontalAlignment="Left" Height="24" Margin="165,495,0,0" VerticalAlignment="Top" Width="117" Source="/Resources/Images/LikeUSLabel.png" Stretch="Fill"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <Image HorizontalAlignment="Left" Height="37" Margin="263,10,0,0" VerticalAlignment="Top" Width="42" Source="/Resources/Images/questions1.png" Stretch="None"/>
    </Grid>

</phone:PhoneApplicationPage>