SQSinglePlayer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SQSinglePlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->       
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="#FFC0DE9B" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="480" RenderTransformOrigin="-1.275,-0.59" Background="#FF088F43">
                <!--<TextBlock TextWrapping="Wrap" Text="Sporty Quiz " TextAlignment="Center" FontSize="45" FontFamily="Comic Sans MS" Foreground="White"/>-->
            </Grid>
            <Image x:Name="NewGameButton" HorizontalAlignment="Left" Height="100" Margin="192,101,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.447,1.192" Source="/Resources/Images/play.png" Tap="NewGameButton_Tap"/>
            <Image x:Name="ScoreButton" HorizontalAlignment="Left" Height="100" Margin="192,276,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.447,1.192" Source="/Resources/Images/questions.png" Tap="ScoreButton_Tap"/>
            <Image x:Name="SettingsButton" HorizontalAlignment="Left" Height="100" Margin="192,441,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.447,1.192" Source="/Resources/Images/settings.png" Stretch="Fill" Tap="SettingsButton_Tap"/>
            <Image x:Name="HelpButton" HorizontalAlignment="Left" Height="100" Margin="192,616,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.447,1.192" Source="/Resources/Images/help.png" Tap="HelpButton_Tap"/>
            <Image HorizontalAlignment="Left" Height="116" Margin="95,0,0,0" VerticalAlignment="Top" Width="276" Source="/Resources/Images/newlogo2.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="99" Margin="327,0,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.208,0.035" Source="/Resources/Images/mainpage-logo-ball.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="37" Margin="178,376,0,0" VerticalAlignment="Top" Width="124" Source="/Resources/Images/scorelabel.png" Stretch="Fill" RenderTransformOrigin="0.275,1.175"/>
            <Image HorizontalAlignment="Left" Height="42" Margin="150,546,0,0" VerticalAlignment="Top" Width="190" Source="/Resources/Images/settingslabel.png" Stretch="Fill" RenderTransformOrigin="0.275,1.175"/>
            <Image HorizontalAlignment="Left" Height="37" Margin="143,721,0,0" VerticalAlignment="Top" Width="197" Source="/Resources/Images/helplabel.png" Stretch="Fill" RenderTransformOrigin="0.275,1.175"/>
            <Image HorizontalAlignment="Left" Height="42" Margin="150,201,0,0" VerticalAlignment="Top" Width="190" Source="/Resources/Images/playlabel.png" Stretch="Fill" RenderTransformOrigin="0.275,1.175"/>
        </Grid>
      
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>