SQSinglePlayer/ScorePage.xaml

<phone:PhoneApplicationPage
    x:Class="SQSinglePlayer.ScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
          <Grid x:Name="ContentPanel" Background="#FFC0DE9B" Grid.RowSpan="2">
            <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="480" RenderTransformOrigin="-1.275,-0.59" Background="#FF088F43">
                <!--<TextBlock TextWrapping="Wrap" Text="Σκόρ" TextAlignment="Center" FontSize="45" FontFamily="Comic Sans MS" Foreground="White"/>-->
                <Image HorizontalAlignment="Left" Height="37" Margin="308,10,0,0" VerticalAlignment="Top" Width="43" RenderTransformOrigin="-0.208,0.035" Source="/Resources/Images/rank2.png" Stretch="Fill"/>
            </Grid>
            <Image x:Name="Level1Image" HorizontalAlignment="Left" Height="119" Margin="58,639,0,0" VerticalAlignment="Top" Width="118" Source="/Resources/Images/timercenter-warning.png" Stretch="Fill"/>
            <Image x:Name="Level2Image" HorizontalAlignment="Left" Height="119" Margin="310,517,0,0" VerticalAlignment="Top" Width="118" Source="/Resources/Images/timercenter-hurry.png" Stretch="Fill"/>
            <Image x:Name="Level3Image" HorizontalAlignment="Left" Height="119" Margin="58,374,0,0" VerticalAlignment="Top" Width="118" Source="/Resources/Images/timercenter-hurry.png" Stretch="Fill"/>
            <Image x:Name="Level4Image" HorizontalAlignment="Left" Height="119" Margin="310,231,0,0" VerticalAlignment="Top" Width="118" Source="/Resources/Images/timercenter-hurry.png" Stretch="Fill"/>
            <Image x:Name="Level5Image" HorizontalAlignment="Left" Height="119" Margin="58,81,0,0" VerticalAlignment="Top" Width="118" Source="/Resources/Images/timercenter-hurry.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="115" Margin="109,591,0,0" VerticalAlignment="Top" Width="196" Source="/Resources/Images/arrow_dotted.png" Opacity="0.55" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="120" Margin="109,289,0,0" VerticalAlignment="Top" Width="196" Source="/Resources/Images/arrow_dotted.png" Opacity="0.55" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="120" Margin="181,437,0,0" VerticalAlignment="Top" Width="207" Source="/Resources/Images/arrow_dotted_reverse.png" Opacity="0.55" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="86,680,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/Images/trophy4.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="57" Margin="88,118,0,0" VerticalAlignment="Top" Width="60" Source="/Resources/Images/trophy6.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="57" Margin="337,267,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/Images/football89.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="86,414,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/Images/sportive44.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="54" Margin="338,557,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/Images/soccer17.png" Stretch="Fill"/>
            <TextBlock x:Name="Level1ScoreText" HorizontalAlignment="Left" Margin="274,726,0,0" TextWrapping="Wrap" Text="0/20" VerticalAlignment="Top" Foreground="#FF0B7BC9" FontSize="24" FontFamily="Comic Sans MS" FontStyle="Italic"/>
            <TextBlock x:Name="Level2ScoreText" HorizontalAlignment="Left" Margin="176,572,0,0" TextWrapping="Wrap" Text="0/40" VerticalAlignment="Top" Foreground="#FF0B7BC9" FontSize="24" FontFamily="Comic Sans MS" FontStyle="Italic"/>
            <TextBlock x:Name="Level3ScoreText" HorizontalAlignment="Left" Margin="285,424,0,0" TextWrapping="Wrap" Text="0/60" VerticalAlignment="Top" Foreground="#FF0B7BC9" FontSize="24" FontFamily="Comic Sans MS" FontStyle="Italic"/>
            <TextBlock x:Name="Level4ScoreText" HorizontalAlignment="Left" Margin="137,278,0,0" TextWrapping="Wrap" Text="0/80" VerticalAlignment="Top" Foreground="#FF0B7BC9" FontSize="24" FontFamily="Comic Sans MS" FontStyle="Italic"/>
            <TextBlock x:Name="Level5ScoreText" HorizontalAlignment="Left" Margin="274,120,0,0" TextWrapping="Wrap" Text="0/100" VerticalAlignment="Top" Foreground="#FF0B7BC9" FontSize="24" FontFamily="Comic Sans MS" FontStyle="Italic"/>
            <Image HorizontalAlignment="Left" Height="61" Margin="176,10,0,0" VerticalAlignment="Top" Width="129" Source="/Resources/Images/scorelabel.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="207,680,0,0" VerticalAlignment="Top" Width="208" Source="/Resources/Images/level1label.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="38" Margin="109,534,0,0" VerticalAlignment="Top" Width="170" Source="/Resources/Images/level2label.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="207,385,0,0" VerticalAlignment="Top" Width="219" Source="/Resources/Images/level3label.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="64,237,0,0" VerticalAlignment="Top" Width="215" Source="/Resources/Images/level4label.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="64,237,0,0" VerticalAlignment="Top" Width="215" Source="/Resources/Images/level4.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="181,81,0,0" VerticalAlignment="Top" Width="262" Source="/Resources/Images/level5label.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="130" Margin="181,132,0,0" VerticalAlignment="Top" Width="189" Source="/Resources/Images/arrow_dotted_reverse.png" Opacity="0.55" Stretch="Fill"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="47" Margin="207,385,0,0" VerticalAlignment="Top" Width="219" Source="/Resources/Images/level3.png" Stretch="Fill"/>
    </Grid>

</phone:PhoneApplicationPage>