SQSinglePlayer/TerminationPage.xaml

<phone:PhoneApplicationPage
    x:Class="SQSinglePlayer.TerminationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="#FFC0DE9B">
            <Image x:Name="ExitButton_Copy2" HorizontalAlignment="Left" Height="62" Margin="255,696,0,0" VerticalAlignment="Top" Width="203" Source="/Resources/Images/newgamelabel.png" Stretch="Fill"/>
            <Image x:Name="ExitButton_Copy" HorizontalAlignment="Left" Height="36" Margin="40,708,0,0" VerticalAlignment="Top" Width="137" Source="/Resources/Images/sharelabel.png" Stretch="Fill"/>
            <Image x:Name="ExitButton_Copy1" HorizontalAlignment="Left" Height="85" Margin="64,143,0,0" VerticalAlignment="Top" Width="362" Source="/Resources/Images/terminationlabel.png" Stretch="Fill"/>
            <Image x:Name="ExitButton_Copy3" HorizontalAlignment="Left" Height="30" Margin="358,339,0,0" VerticalAlignment="Top" Width="89" Source="/Resources/Images/scorelabel.png" Stretch="Fill"/>
            <Image x:Name="ExitButton_Copy4" HorizontalAlignment="Left" Height="71" Margin="10,403,0,0" VerticalAlignment="Top" Width="460" Source="/Resources/Images/terminationmessage.png" Stretch="Fill"/>
            <TextBlock x:Name="Level2ScoreText" HorizontalAlignment="Left" Margin="53,360,0,0" TextWrapping="Wrap" Text="100/100" VerticalAlignment="Top" Foreground="#FF0B7BC9" FontSize="18" FontFamily="Comic Sans MS" FontStyle="Italic"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="480" RenderTransformOrigin="-1.275,-0.59" Background="#FF088F43">
            <Image HorizontalAlignment="Left" Height="116" Margin="95,0,0,-40" VerticalAlignment="Top" Width="276" Source="/Resources/Images/newlogo2.png" Stretch="Fill"/>
            <Image HorizontalAlignment="Left" Height="99" Margin="327,0,0,-23" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.208,0.035" Source="/Resources/Images/mainpage-logo-ball.png" Stretch="Fill"/>
            <!--<TextBlock TextWrapping="Wrap" Text="Sporty Quiz " TextAlignment="Center" FontSize="45" FontFamily="Comic Sans MS" Foreground="White"/>-->

        </Grid>
        <Image x:Name="NewGameButton" HorizontalAlignment="Left" Height="104" Margin="311,524,0,0" VerticalAlignment="Top" Width="105" Source="/Resources/Images/reload.png" Tap="NewGameButton_Tap" Grid.Row="1"/>
        <Image x:Name="NewGameButton_Copy" HorizontalAlignment="Left" Height="104" Margin="61,524,0,0" VerticalAlignment="Top" Width="105" Source="/Resources/Images/reload.png" Tap="NewGameButton_Tap" Grid.Row="1"/>
        <Image x:Name="fbsharebutton" HorizontalAlignment="Left" Height="65" Margin="81,544,0,0" VerticalAlignment="Top" Width="64" Source="/Resources/Images/fb_logo.png" Grid.Row="1" Tap="fbsharebutton_Tap"/>
        <Image x:Name="NewGameButton_Copy1" HorizontalAlignment="Left" Height="140" Margin="191,401,0,0" VerticalAlignment="Top" Width="135" Source="/Resources/Images/arrow2_dotted_reverse.png" Tap="NewGameButton_Tap" Grid.Row="1" Stretch="Fill"/>
        <Image x:Name="NewGameButton_Copy2" HorizontalAlignment="Left" Height="138" Margin="135,401,0,0" VerticalAlignment="Top" Width="135" Source="/Resources/Images/arrow2_dotted.png" Tap="NewGameButton_Tap" Grid.Row="1" Stretch="Fill"/>
        <Image x:Name="scorebutton" HorizontalAlignment="Left" Height="76" Margin="369,184,0,0" VerticalAlignment="Top" Width="76" Source="/Resources/Images/questions.png" Tap="scorebutton_Tap" Grid.Row="1" RenderTransformOrigin="0.465,-2.012"/>
        <Image x:Name="NewGameButton_Copy4" HorizontalAlignment="Left" Height="110" Margin="234,227,0,0" VerticalAlignment="Top" Width="135" Source="/Resources/Images/arrow_dotted.png" Tap="NewGameButton_Tap" Grid.Row="1" Stretch="Fill"/>
        <Image x:Name="NewGameButton_Copy3" HorizontalAlignment="Left" Height="104" Margin="41,175,0,0" VerticalAlignment="Top" Width="105" Source="/Resources/Images/timerok.png" Tap="NewGameButton_Tap" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="54" Margin="61,206,0,0" VerticalAlignment="Top" Width="53" Source="/Resources/Images/trophy6.png" Grid.Row="1"/>
    </Grid>

</phone:PhoneApplicationPage>