SQSinglePlayer/WinPage.xaml

<phone:PhoneApplicationPage
    x:Class="SQSinglePlayer.WinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.RowSpan="2" Background="#FFC0DE9B">
            <Grid HorizontalAlignment="Left" Height="76" VerticalAlignment="Top" Width="480" RenderTransformOrigin="-1.275,-0.59" Background="#FF088F43">
                <!--<TextBlock TextWrapping="Wrap" Text="Sporty Quiz" TextAlignment="Center" FontSize="45" FontFamily="Comic Sans MS" Foreground="White"/>-->
            </Grid>
            <Image HorizontalAlignment="Left" Height="222" Margin="146,194,0,0" VerticalAlignment="Top" Width="220" Source="/Resources/Images/timerok.png" Stretch="Fill"/>
            <Image x:Name="LevelCup" HorizontalAlignment="Left" Height="100" Margin="205,260,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="leveltext" HorizontalAlignment="Left" Margin="26,421,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.728,-1.097" Width="432" TextAlignment="Center" FontSize="25" Foreground="#FF0B7BC9" FontFamily="Comic Sans MS"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="58,556,0,0" VerticalAlignment="Top" Width="100"/>
            <Image x:Name="ContinueButton" HorizontalAlignment="Left" Height="86" Margin="205,623,0,0" VerticalAlignment="Top" Width="84" Source="/Resources/Images/play.png" RenderTransformOrigin="0.581,0.508" Tap="ContinueButton_Tap"/>
            <TextBlock HorizontalAlignment="Left" Margin="179,479,0,0" TextWrapping="Wrap" Text="♥" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="90" Width="69" RenderTransformOrigin="0.694,0.497" Height="120"/>
            <TextBlock x:Name="LivesText" HorizontalAlignment="Left" Margin="253,501,0,0" TextWrapping="Wrap" Text="+3" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="70" Width="113" RenderTransformOrigin="0.694,0.497" Foreground="White"/>
            <Image x:Name="ContinueButton_Copy" HorizontalAlignment="Left" Height="86" Margin="106,127,0,0" VerticalAlignment="Top" Width="290" Source="/Resources/Images/Congratslabel.png" RenderTransformOrigin="0.581,0.508" Tap="ContinueButton_Tap" Stretch="Fill"/>
            <Image x:Name="ContinueButton_Copy1" HorizontalAlignment="Left" Height="53" Margin="166,709,0,0" VerticalAlignment="Top" Width="170" Source="/Resources/Images/continuelabel.png" RenderTransformOrigin="0.581,0.508" Tap="ContinueButton_Tap" Stretch="Fill"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="99" Margin="327,0,0,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="-0.208,0.035" Source="/Resources/Images/mainpage-logo-ball.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="116" Margin="95,0,0,0" VerticalAlignment="Top" Width="276" Source="/Resources/Images/newlogo2.png" Stretch="Fill"/>
    </Grid>

</phone:PhoneApplicationPage>